MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=[my_own_email]
MAIL_PASSWORD=[my_email_password]

DATABASE_NAME=openjio
DATABASE_USERNAME=[my_username]
DATABASE_PASSWORD=[my_db_password]
DATABASE_HOST=localhost:3306

INTEGRATION_DATABASE=openjio1
INTEGRATION_ROOT_PASSWORD=[my_testdb_password]

AWS_ACCESS_KEY=[my_access_key]
AWS_SECRET_KEY=[my_secret_key]
AWS_REGION=[my_region]
AWS_S3_BUCKET_NAME=[my_bucket_name]