MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=projectopenjio@outlook.com
MAIL_PASSWORD=project@OpenJio

DATABASE_HOST=openjio-database.cwmlnbcfy9co.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
